<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cat Tom</title>
    <link href="https://cattom.oss-cn-shenzhen.aliyuncs.com/icon/32.png" rel="icon" sizes="32x32"/>
    <link href="https://cattom.oss-cn-shenzhen.aliyuncs.com/icon/192.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body, main{
            height: 100%;
        }

        body{
            margin: 0;
            user-select: none;
            font: lighter 16px "微软雅黑";
        }
        body:before{
            content: '';
            z-index: -1;
            width: 3000px;
            height: 3000px;
            display: block;
            position: fixed;
            top: calc(50% - 1500px);
            left: calc(50% - 1500px);
            animation: bg-rotate 20s infinite linear;
            background: linear-gradient(45deg, #20b57d 40%, #258ec5 60%);
        }

        @keyframes bg-rotate {
            0%{ transform: rotate(0) }
            100%{ transform: rotate(360deg) }
        }

        a{
            text-decoration: none;
        }

        main{
            display: table;
            margin: 0 auto;
        }

        .content{
            padding-top: 50px;
            padding-bottom: 70px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .logo{
            margin-bottom: 50px;
        }
        .logo img{
            height: auto;
            max-width: 100px;
            border-radius: 100%;
            border: 3px solid #fff;
            transition: transform 0.3s;
        }
        .logo img:hover{
            transform: scale(1.1, 1.1) rotate(1turn);
        }

        .links{
            max-width: 300px;
        }
        .links a{
            color: #fff;
            display: block;
            min-width: 80px;
            padding: 1em 2em;
            text-align: center;
            margin-bottom: 1em;
            border-radius: 100px;
            border: #fff 1px solid;
            transition: background 0.3s, color 0.3s, opacity 0.3s, transform 0.3s;
        }
        .links a:hover{
            color: #258ec5;
            background: #fff;
            transform: scale(1.1, 1.1);
        }
        .links a:active{
            opacity: 0.7;
            transform: scale(0.9, 0.9);
        }
        .links a:last-child{
            margin-bottom: 0;
        }

        footer{
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            position: fixed;
            text-align: center;
        }
        footer a{
            color: inherit;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="content">
        <div class="logo">
            <img src="https://cattom.oss-cn-shenzhen.aliyuncs.com/icon/200.png" title="Cat Tom"/>
        </div>
        <div class="links">
            <a href="https://blog.cattom.site/">Blog</a>
            <a href="https://status.cattom.site/" target="_blank">Network</a>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=1208521485&site=qq&menu=yes" target="_blank">QQ/a>
            <a href="" target="_blank">Wechat</a>
            <a href="https://music.163.com/#/user/home?id=303081377" target="_blank">Netease Cloud Music</a>
            <a href="https://steamcommunity.com/id/CatTom2021/" target="_blank">Steam</a>
        </div>
    </div>
</main>
<footer>
    <p>© 2021 <a href="https://blog.cattom.site/" target="_blank">Cat Tom</a>/p>
</footer>
</body>
</html>
